{
   "semi": true,
   "singleQuote": true,
   "trailingComma": "es5",
   "endOfLine": "lf",
   "tabWidth": 3,
   "useTabs": true,
   "quoteProps": "as-needed",
   "jsxSingleQuote": false,
   "bracketSpacing": true,
   "bracketSameLine": false,
   "arrowParens": "always",
   "singleAttributePerLine": true
 }